package model.constants;

public enum MessageStatus {
    NEW("Новое сообщение, еще не было отправлено", false),
    ENQUEUD("Прошло модерацию и поставлено в очередь на отправку", false),
    ACCEPTD("Отправлено из системы и принято оператором для дальнейшей пересылки получателю", false),
    UNDELIV("Не доставлено получателю", true),
    REJECTD("Отклонено оператором по одной из множества причин - неверный номер получателя, запрещенный текст и т.д.", true),
    PDLIVRD("Не все сегменты сообщения доставлены получателю, некоторые операторы возвращают отчет только о первом доставленном сегменте, поэтому такое сообщение после истечения срока жизни перейдет в статус DELIVRD", true),
    DELIVRD("Доставлено получателю полностью", true),
    EXPIRED("Доставка не удалась так как истек срок жизни сообщения (по умолчанию 3 суток)", true),
    DELETED("Удалено из-за ограничений и не доставлено до получателя", true);

    MessageStatus(String message, boolean determinate) {
    }
}
