package model.message;

/**
 * критерии поиска поле | тип | описание -------------------|---------|------------- id | integer |
 * идентификатор сообщения campaignId | integer | идентификатор кампании campaignIds | array |
 * поиск по идентификаторам кампаний, параметр должнен быть передан в виде массива или строки идентификаторов,
 * разделенных запятыми, макисмальное кол-во идентификаторов - 10, при превышениии этого лимита поиск будет
 * происходить по первым 10 из списка (если данный параметр установлен, то принудительное ограничение по
 * дате создания не используется и поиск происходит по всем когда-либо созданным кампаниям) from | string |
 * подпись отправителя to | string | номер получателя text | string | текст сообщения status | integer |
 * статус сообщения groups | string | группы получателя сообщения contentProviderId | integer |
 * идентификатор смс центра
 */
public class Criteria {
}
